DB_PASSWORD=yLGEHfsCY4nx3VJm
MONGODB_URI=mongodb+srv://niroshan:yLGEHfsCY4nx3VJm@niro-passport.3r929.mongodb.net/engineerdb?retryWrites=true&w=majority
SECRET_OR_KEY=riskManager
JWT_ISSUE=riskManager-Admin
